<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".TestFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/personaFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/rimuovi"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/black_button"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nome_testo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="NomePersona"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkMar"
            android:layout_width="37dp"
            android:layout_height="38dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/checkMer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkDom"
            android:layout_width="37dp"
            android:layout_height="38dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rimuovi"
            app:layout_constraintStart_toEndOf="@+id/checkSab"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkSab"
            android:layout_width="37dp"
            android:layout_height="38dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/checkDom"
            app:layout_constraintStart_toEndOf="@+id/checkVen"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkVen"
            android:layout_width="37dp"
            android:layout_height="38dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/checkSab"
            app:layout_constraintStart_toEndOf="@+id/checkGio"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkGio"
            android:layout_width="37dp"
            android:layout_height="38dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/checkVen"
            app:layout_constraintStart_toEndOf="@+id/checkMer"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkMer"
            android:layout_width="37dp"
            android:layout_height="38dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/checkGio"
            app:layout_constraintStart_toEndOf="@+id/checkMar"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>